<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <children>
      <AnchorPane prefHeight="430.0" prefWidth="200.0" style="-fx-background-color: #006FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefWidth="100.0" spacing="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="220.0">
               <children>
                  <JFXButton fx:id="homeButton" graphicTextGap="10.0" onAction="#homeFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Home" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/home-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="searchButton" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" onAction="#searchFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Ricerca" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="profileButton" graphicTextGap="10.0" layoutX="2.0" layoutY="143.0" onAction="#profileFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Profilo" textFill="#006fff" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="220.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/profile-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="courseButton" graphicTextGap="10.0" layoutX="10.0" layoutY="80.0" onAction="#courseFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Corsi" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/course-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="groupButton" graphicTextGap="10.0" layoutX="10.0" layoutY="150.0" onAction="#groupFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Gruppi" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/group-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="groupInviteButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#groupInviteFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Inviti" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/invite-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
                  <JFXButton fx:id="infoButton" graphicTextGap="10.0" onAction="#infoFXML" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #FFFFFF;" text="Info" textFill="#006fff">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/info-bluetheme-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </VBox>
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="430.0" prefWidth="60.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="159.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Parthenopeddit_logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="187.0" text="Parthenopeddit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="85.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/profiledefault.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usernameLabel" alignment="CENTER" text="Username User1" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <JFXButton fx:id="logoutButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" prefWidth="175.0" style="-fx-background-color: #ff483b;" text="Logout" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logout-white-64px.png" />
                           </image>
                        </ImageView>
                     </graphic></JFXButton>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="193.0" layoutY="5.0" prefWidth="990.0" style="-fx-background-color: #595959;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="secondPane" layoutX="91.0" layoutY="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <padding>
            <Insets left="1.0" />
         </padding></AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
