<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="990.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GroupPageController">
    <children>
        <Label fx:id="groupNameTitleLabel" layoutX="29.0" layoutY="44.0" text="Group name" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
      <HBox spacing="50.0" style="-fx-background-color: #006FFF;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="93.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/profiledefault.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Creato il:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="createdOnLabel" text="01/01/1970" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                        <Label text="Amministratori:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="adminLabel" text="0" textFill="WHITE">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
                </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <Label text="Membri:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="memberLabel" text="0" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox spacing="10.0">
               <children>
                        <JFXButton fx:id="leaveButton" onAction="#handleLeave" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Lascia gruppo" textFill="#006fff" />
                  <JFXButton fx:id="inviteButton" onAction="#handleInvite" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Invita utenti" textFill="#006fff" />
               </children>
               <HBox.margin>
                  <Insets left="170.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
        <JFXTabPane fx:id="tabPane" layoutX="15.0" layoutY="240.0" stylesheets="@../css/tab.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="190.0">
            <tabs>
                <Tab fx:id="postTab" text="Post">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab fx:id="adminTab" text="Amministratori">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            <Tab fx:id="userTab" text="Utenti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
