# Parthenopeddit-Desktop

./: README.md  pom.xml
src/it/marcosautto/parthenopeddit/: CommentListViewController.java  CourseController.java  CourseListViewController.java  CoursePageController.java  DashboardController.java  GroupController.java  GroupInviteController.java  GroupInviteListViewController.java  GroupListViewController.java  GroupPageController.java  HomeController.java  InfoController.java  LoginController.java  Main.java  NewPostController.java  NewReviewController.java  PostListViewController.java  PostPageController.java  PrivacyController.java  ProfileController.java  ReviewListViewController.java  ReviewPageController.java  SearchController.java  UserListViewController.java
src/it/marcosautto/parthenopeddit/api/: Mockdatabase.java
src/it/marcosautto/parthenopeddit/coursePage/: CoursePostController.java  CourseReviewController.java
src/it/marcosautto/parthenopeddit/fxml/: GroupPageLayout.fxml  LoginLayout.fxml  NewPostLayout.fxml  SearchCourseLayout.fxml  SearchUserLayout.fxml  UserPostLayout.fxml
src/it/marcosautto/parthenopeddit/fxml/DashboardMenu/: InfoLayout.fxml  ProfileLayout.fxml  SearchLayout.fxml
src/it/marcosautto/parthenopeddit/fxml/ListCell/: GroupMemberListCell.fxml  UserListCell.fxml
src/it/marcosautto/parthenopeddit/groupPage/: GroupPostController.java  GroupUserController.java
src/it/marcosautto/parthenopeddit/model/: Board.java  Comment.java  Content.java  Group.java  GroupMember.java  Review.java
src/it/marcosautto/parthenopeddit/profilePage/: UserCommentController.java  UserReviewController.java
src/it/marcosautto/parthenopeddit/searchPage/: SearchCourseController.java  SearchPostController.java  SearchUserController.java
src/main/java/it/marcosautto/parthenopeddit/: CommentListViewController.java  CourseController.java  CourseListViewController.java  CoursePageController.java  DashboardController.java  GroupController.java  GroupInviteController.java  GroupInviteListViewController.java  GroupInviteMemberController.java  GroupListViewController.java  GroupMemberListViewController.java  GroupPageController.java  HomeController.java  LoginController.java  Main.java  NewGroupController.java  NewPostController.java  NewReviewController.java  PostListViewController.java  PostPageController.java  ProfileController.java  ReviewListViewController.java  ReviewPageController.java  SearchController.java  UserListViewController.java  theme
src/main/java/it/marcosautto/parthenopeddit/api/: ApiClient.java  ApiRoute.java  Auth.java  AuthRequests.java  Mockdatabase.java  (+6 more)
src/main/resources/: CoursePageLayout.fxml  GroupPageLayout.fxml  LoginLayout.fxml  NewGroupLayout.fxml  PrivacyLayout.fxml
src/main/resources/DashboardMenu/: GroupLayout.fxml  HomeLayout.fxml  InfoLayout.fxml  ProfileLayout.fxml
src/main/resources/ListCell/: CourseListCell.fxml  GroupMemberListCell.fxml  PostListCell.fxml
src/main/resources/css/: tab.css
src/sample/: CommentListViewController.java  CourseController.java  CourseListViewController.java  CoursePageController.java  DashboardController.java  GroupController.java  GroupInviteController.java  GroupInviteListViewController.java  GroupListViewController.java  GroupMemberListViewController.java  GroupPageController.java  HomeController.java  InfoController.java  LoginController.java  Main.java  Mockdatabase.java  NewPostController.java  NewReviewController.java  PostListViewController.java  PostPageController.java  ProfileController.java  ReviewListViewController.java  ReviewPageController.java  SearchController.java  UserListViewController.java  theme
src/sample/Api/: Mockdatabase.java
src/sample/api/: Mockdatabase.java
src/sample/coursePage/: CoursePostController.java  CourseReviewController.java
src/sample/css/: light-theme.css
src/sample/fxml/: CoursePageLayout.fxml  Dashboard.fxml  GroupAdminLayout.fxml  GroupPageLayout.fxml  LoginLayout.fxml  NewPostLayout.fxml  NewReviewLayout.fxml  PostPageLayout.fxml  ReviewPageLayout.fxml  SearchCourseLayout.fxml  SearchPostLayout.fxml  SearchUserLayout.fxml  UserPostLayout.fxml  UserReviewLayout.fxml
src/sample/fxml/DashboardMenu/: CourseLayout.fxml  GroupInviteLayout.fxml  GroupLayout.fxml  HomeLayout.fxml  InfoLayout.fxml  ProfileLayout.fxml  SearchLayout.fxml
src/sample/fxml/ListCell/: CommentListCell.fxml  CourseListCell.fxml  GroupListCell.fxml  PostListCell.fxml  ReviewListCell.fxml
src/sample/groupPage/: GroupAdminController.java  GroupPostController.java  GroupUserController.java
src/sample/model/: Board.java  Comment.java  Content.java  Course.java  Group.java  GroupInvite.java  GroupMember.java  Post.java  Review.java  User.java
src/sample/profilePage/: UserCommentController.java  UserPostController.java  UserReviewController.java
src/sample/searchPage/: SearchCourseController.java  SearchPostController.java  SearchUserController.java
(+44 files in other folders)
