<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GroupController">

    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Group" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
        <AnchorPane prefWidth="980.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="970.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0" />
                <Label layoutX="14.0" layoutY="46.0" text="I tuoi gruppi sono:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Label>
                <ListView fx:id="groupListView" layoutX="14.0" layoutY="76.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="75.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
