<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #595959;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.marcosautto.parthenopeddit.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="288.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="136.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Parthenopeddit_logo.png" />
               </image>
            </ImageView>
            <Label text="Parthenopeddit" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Inserisci nome utente Esse3:" textFill="WHITE" />
                  <TextField fx:id="usernameTextField">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Inserisci password:" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordTextField" />
                  <CheckBox fx:id="rememberCheckbox" mnemonicParsing="false" text="Ricordami">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <JFXButton fx:id="loginButton" defaultButton="true" graphicTextGap="10.0" onAction="#loginClicked" style="-fx-background-color: #006FFF;" text="Login" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="100.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/login-white-64px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="228.0" layoutY="331.0" prefHeight="140.0" prefWidth="244.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0">
         <children>
            <ImageView fitHeight="132.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/uniparthenope-logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Università degli Studi di Napoli Parthenope" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Progetto di Marco Sautto (0124001737)" textFill="WHITE" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <Label fx:id="loginResult" layoutX="603.0" layoutY="310.0" text="LoginResult" />
   </children>
</AnchorPane>
